# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 98679156c0a330e1e8b4991befda10861bc50e501fcc1ad604ffc75f7c015a5edd6e092d2f854424608ab3d3e1961a0cf81a973d7bddfa6b730929454bed8c8d

test:
  secret_key_base: 3de2f913f81b7d15de1b016fe3f81704dfddeaf9f420e91ad1c5b7b48b751aed653d1f9636a2bdccc731a6924f8f7015be15e75d70ae31bf5c5c92277c9c026d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
